[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://_core/fsm/state_machine.gd" id="2_fsm"]
[ext_resource type="Script" path="res://entities/player/states/player_idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://entities/player/states/player_walk_state.gd" id="4_walk"]
[ext_resource type="Script" path="res://entities/player/states/player_crouch_state.gd" id="15_crouch"]
[ext_resource type="Script" path="res://entities/player/states/player_run_state.gd" id="5_run"]
[ext_resource type="Script" path="res://entities/player/states/player_interact_state.gd" id="6_interact"]
[ext_resource type="Script" path="res://components/interaction_component.gd" id="7_interact_comp"]
[ext_resource type="Script" path="res://components/random_audio_stream_player.gd" id="8_random_sfx"]
[ext_resource type="AudioStream" path="res://assets/Mud foosteps/Mud Footsteps (1).mp3" id="9_step1"]
[ext_resource type="AudioStream" path="res://assets/Mud foosteps/Mud Footsteps (2).mp3" id="10_step2"]
[ext_resource type="AudioStream" path="res://assets/Mud foosteps/Mud Footsteps (3).mp3" id="11_step3"]

[ext_resource type="Script" path="res://components/flashlight.gd" id="13_flashlight"]
[ext_resource type="AudioStream" path="res://assets/Mud foosteps/Mud Footsteps (1).mp3" id="mud1"]
[ext_resource type="AudioStream" path="res://assets/Mud foosteps/Mud Footsteps (2).mp3" id="mud2"]
[ext_resource type="AudioStream" path="res://assets/Mud foosteps/Mud Footsteps (3).mp3" id="mud3"]
[ext_resource type="AudioStream" path="res://assets/Wooden Foosteps/Wooden Foosteps (1).mp3" id="wood1"]
[ext_resource type="AudioStream" path="res://assets/Wooden Foosteps/Wooden Foosteps (2).mp3" id="wood2"]
[ext_resource type="AudioStream" path="res://assets/Wooden Foosteps/Wooden Foosteps (3).mp3" id="wood3"]
[ext_resource type="AudioStream" path="res://assets/Gravel Footsteps/Gravel Footsteps (1).mp3" id="gravel1"]
[ext_resource type="AudioStream" path="res://assets/Gravel Footsteps/Gravel Footsteps (2).mp3" id="gravel2"]
[ext_resource type="AudioStream" path="res://assets/Gravel Footsteps/Gravel Footsteps (3).mp3" id="gravel3"]
[ext_resource type="AudioStream" path="res://assets/40 Free PSX Footsteps/Grass/Footstep Grass 1.ogg" id="grass1"]
[ext_resource type="AudioStream" path="res://assets/40 Free PSX Footsteps/Grass/Footstep Grass 2.ogg" id="grass2"]
[ext_resource type="AudioStream" path="res://assets/40 Free PSX Footsteps/Grass/Footstep Grass 3.ogg" id="grass3"]
[ext_resource type="AudioStream" path="res://addons/kenney_ui_audio/switch1.wav" id="click"]

[ext_resource type="Script" path="res://components/procedural_animator.gd" id="16_animator"]
[ext_resource type="PackedScene" path="res://assets/Characters/Character_01/Character_01.fbx" id="model_fbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")
steps_grass = Array[AudioStream]([ExtResource("grass1"), ExtResource("grass2"), ExtResource("grass3")])
steps_mud = Array[AudioStream]([ExtResource("mud1"), ExtResource("mud2"), ExtResource("mud3")])
steps_wood = Array[AudioStream]([ExtResource("wood1"), ExtResource("wood2"), ExtResource("wood3")])
steps_gravel = Array[AudioStream]([ExtResource("gravel1"), ExtResource("gravel2"), ExtResource("gravel3")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visuals" type="Node3D" parent="."]

[node name="CharacterModel" parent="Visuals" instance=ExtResource("model_fbx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ProceduralAnimator" type="Node" parent="Visuals/CharacterModel"]
script = ExtResource("16_animator")
left_leg_name = "mixamorig_LeftUpLeg"
right_leg_name = "mixamorig_RightUpLeg"
left_arm_name = "mixamorig_LeftArm"
right_arm_name = "mixamorig_RightArm"
spine_name = "mixamorig_Spine"
head_name = "mixamorig_Head"
hide_head_locally = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="InteractionComponent" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
script = ExtResource("7_interact_comp")

[node name="ViewModel" type="Node3D" parent="CameraPivot/Camera3D"]

[node name="Flashlight" type="SpotLight3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, -0.5)
light_color = Color(0.9, 0.9, 0.8, 1)
light_energy = 5.0
light_volumetric_fog_energy = 0.5
shadow_enabled = true
spot_range = 25.0
spot_angle = 45.0
script = ExtResource("13_flashlight")
sway_amount = 0.8
noise_intensity = 0.1

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 5.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("8_random_sfx")
streams = Array[AudioStream]([ExtResource("9_step1"), ExtResource("10_step2"), ExtResource("11_step3")])

[node name="FlashlightSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("click")
bus = &"SFX"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_fsm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")
state_name = "Idle"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_walk")
state_name = "Walk"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_run")
state_name = "Run"

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("15_crouch")
state_name = "Crouch"

[node name="Interact" type="Node" parent="StateMachine"]
script = ExtResource("6_interact")
state_name = "Interact"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
